[setup]
boxlength               = 20
zstart                  = 127
levelmin                = 6
levelmin_TF             = 6 
levelmax                = 6
#padding                = 9                                                              
padding                 = 6  # try reduce it at your own risk ask oliver                           
overlap                 = 4 
#ref_offset              = 0.36, 0.465, 0.64 # halo 9 at z=0.002, but halo 20 at z=1.951  
#ref_extent              = 0.115, 0.10, 0.11
align_top               = no
periodic_TF             = yes 
baryons                 = no
use_2LPT                = no
use_LLA                 = no


[cosmology]
Omega_m                 = 0.3077 # pure Plank
Omega_L                 = 0.6923
Omega_b                 =0.0484
H0                      = 67.81
sigma_8                 = 0.8165
nspec                   = 0.9693
transfer		= eisenstein 
#transfer                = camb_file
#transfer_file		= planck_transfer_out_z0.dat
#transfer_file 		= input_powerspec_total_camb.txt

[random]
#cubesize                = 256 ask Oliver
seed[6]                 = 520


[output]
## GENERIC                                                                               
#format                 = generic                                                        
#filename               = debug.hdf5                       
## ENZO                                                                                  
#format                 = enzo                                                           
#filename               = ic.enzo                                                        

## GADGET-2                                                                              
#shift_back             = yes    ask oliver                                                        
#format                 = gadget2                                                    
#filename               = ics_box_40Mpc_l7_arepo_camb.dat                                                 

## RAMSES                                                                                
#ramses_nml             = yes                                                            
#format                 = grafic2                                                        
#filename               = ics_ramses                                                     

## TIPSY                                                                                 
format                  = tipsy
filename                = L20_64_IC.dat

#format 			 = arepo
#filename 		 = ic_box_40Mpc_l7.dat
[poisson]
fft_fine                = yes
accuracy                = 1e-4
grad_order      = 6
laplace_order   = 6
